Manifest-Version: 1.0
Class-Path: jopt-simple-5.0.2.jar commons-codec-1.9.jar mongo-java-dri
 ver-3.8.0.jar jackson-dataformat-yaml-2.8.10.jar snakeyaml-1.17.jar e
 lasticsearch-core-6.4.0.jar hppc-0.7.1.jar jedis-2.9.0.jar lucene-que
 ryparser-7.4.0.jar jackson-dataformat-smile-2.8.10.jar commons-pool2-
 2.4.2.jar jna-4.5.1.jar lucene-memory-7.4.0.jar elasticsearch-cli-6.4
 .0.jar httpclient-4.4.1.jar jackson-core-2.8.10.jar mysql-connector-j
 ava-6.0.6.jar t-digest-3.2.jar log4j-api-2.11.1.jar lucene-misc-7.4.0
 .jar elasticsearch-6.4.0.jar lucene-queries-7.4.0.jar junit-4.11.jar 
 jdom-1.1.jar lucene-backward-codecs-7.4.0.jar activemq-all-5.15.7.jar
  lucene-highlighter-7.4.0.jar slf4j-api-1.7.6.jar lucene-grouping-7.4
 .0.jar jackson-dataformat-cbor-2.8.10.jar HdrHistogram-2.1.9.jar elas
 ticsearch-x-content-6.4.0.jar lucene-analyzers-common-7.4.0.jar lucen
 e-spatial3d-7.4.0.jar jcl-over-slf4j-1.7.7.jar lucene-core-7.4.0.jar 
 netty-all-5.0.0.Alpha2.jar disruptor-3.3.0.jar commons-dbcp2-2.5.0.ja
 r commons-logging-1.2.jar logback-core-1.1.2.jar joda-time-2.10.jar h
 amcrest-core-1.3.jar lucene-suggest-7.4.0.jar lucene-sandbox-7.4.0.ja
 r lucene-join-7.4.0.jar javassist-3.18.2-GA.jar httpcore-4.4.1.jar lu
 cene-spatial-extras-7.4.0.jar protobuf-java-2.5.0.jar aliyun-sdk-oss-
 2.8.3.jar elasticsearch-secure-sm-6.4.0.jar lucene-spatial-7.4.0.jar 
 logback-classic-1.1.2.jar
Main-Class: server.netty.NettyProtoServer

