Manifest-Version: 1.0
Class-Path: joda-time-2.10.jar lucene-analyzers-common-7.4.0.jar HdrHi
 stogram-2.1.9.jar commons-logging-1.2.jar hppc-0.7.1.jar jdom-1.1.jar
  httpclient-4.4.1.jar junit-4.11.jar commons-codec-1.9.jar disruptor-
 3.3.0.jar jopt-simple-5.0.2.jar commons-pool2-2.4.2.jar mysql-connect
 or-java-6.0.6.jar netty-all-5.0.0.Alpha2.jar jackson-dataformat-yaml-
 2.8.10.jar logback-core-1.1.2.jar aliyun-sdk-oss-2.8.3.jar jedis-2.9.
 0.jar jcl-over-slf4j-1.7.7.jar jna-4.5.1.jar lucene-grouping-7.4.0.ja
 r jackson-core-2.8.10.jar lucene-suggest-7.4.0.jar elasticsearch-6.4.
 0.jar lucene-misc-7.4.0.jar javassist-3.18.2-GA.jar lucene-spatial3d-
 7.4.0.jar activemq-all-5.15.7.jar lucene-spatial-extras-7.4.0.jar log
 back-classic-1.1.2.jar jackson-dataformat-cbor-2.8.10.jar lucene-high
 lighter-7.4.0.jar lucene-memory-7.4.0.jar lucene-queries-7.4.0.jar lo
 g4j-api-2.11.1.jar elasticsearch-cli-6.4.0.jar lucene-backward-codecs
 -7.4.0.jar httpcore-4.4.1.jar commons-dbcp2-2.5.0.jar slf4j-api-1.7.6
 .jar lucene-sandbox-7.4.0.jar hamcrest-core-1.3.jar lucene-core-7.4.0
 .jar elasticsearch-secure-sm-6.4.0.jar lucene-join-7.4.0.jar lucene-s
 patial-7.4.0.jar snakeyaml-1.17.jar lucene-queryparser-7.4.0.jar t-di
 gest-3.2.jar elasticsearch-core-6.4.0.jar elasticsearch-x-content-6.4
 .0.jar jackson-dataformat-smile-2.8.10.jar protobuf-java-2.5.0.jar
Main-Class: server.netty.NettyProtoServer

